html {
    font-size: 1.111vw;
}

body {
    padding: 0;
    margin: 0;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 10%;
    font-size: 0.8rem;
    font-weight: bold;
    color: #fff;
    background-color: orange;
}

.header img {
    padding: 0 0.2rem;
    height: 1.2rem;
    width: 1.2rem;
}

.header .right .phone,
.header .right .mail {
    padding: 0 0.5rem;
}

.header .right img {
    height: 0.9rem;
    width: 0.9rem;
}

.header .right,
.header .right .phone,
.header .right .mail {
    display: flex;
    align-items: center;    
}

.header .center a{
    color: #fff; 
    padding: 0 1rem;
    text-decoration: none;   
}

.hero-page {
    position: relative;
    min-height: 400px;
    /* background-color: #adadad; */
}

.hero-page .logo img {
    height: 10rem;
    width: 12rem;
    position: absolute;
    left: 8%;
}

.hero-page .navigation {
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: end;
    background-color: #fff;
}

.hamburger {
    display: none;
}

.mobile-menu {
    display: none;
}

.hero-page .navigation a {
    padding: 1rem 1.5rem;
    color: black;
    font-size: 1.2rem;
    font-weight: 300;
    text-decoration: none;
}

.hero-page .main-hero {
    display: flex;
    min-height: 350px;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    /* background-image: url('./images/section-1-background.jpg'); */
}

.about-section,
.college-section,
.admission-section,
.achievement-section {
    display: flex;
    align-items: center;
    background-color: rgb(215, 241, 250);
   
}

.about-us {
    width: 50%;
    font-size: 1.0rem;
    padding: 0 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.about-us .heading {
    font-size: 1.5rem;
    padding: 1.5rem 0;  
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
}

.about-us .read-more-about:link,
.about-us .read-more-about:visited {
    display: flex;
    align-items: center;
    justify-content: end;
    color: black;
    padding: 1rem 0;
    margin-bottom: 2rem;
    text-decoration: none;
}

.about-us .read-more-about:hover ,
.about-us .read-more-about:active {
    color: blue;
    text-decoration: underline;
}

.about-image {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-image img {
    width: 80%;
    height: 80%;
    margin: 2rem;
}

.college-section {
    justify-content: space-around;
    background-color: #707070;
}

.college-section img {
    width: 32vw;
    height: 20vw;  
    margin-top: 1rem; 
}

.college-section .college {
    width: 33.33vw;
    text-align: center;
}

.college-section .clg-type {
    font-weight: 900;
    color: #fff;
    padding: 0.7rem 0 1rem 0;
}


.admission-section {
    padding: 2rem 0 2rem 10%;
    color: #fff;
    position: relative;
    background-color: #bdbdbd;
}

.adm-tag {
    background-color: orange;
    padding: 1.5rem 0 1.0rem 3rem;
    width: 50%;
    border-radius: 150px;
}

.adm-route {
    background-color: orange;
    padding:1.0rem 0 1rem 1rem;
    width: 10%;
    position: absolute;
    left: 60%;
    background-color: lightblue;
    border-radius: 150px;
}

.adm-route a {
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

.achievement-section {
    min-height: 20vw;
    background-color: orange;
    justify-content: space-around;
}

.ach {
    border: 1px solid #fff;
    min-height: 18vw;
    width: 22vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #fff;
    font-weight: bold;
}

.ach-no {
    padding: 0.5rem 0;
}

.team-section {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.team-heading {
    font-weight: bold;
    font-size: 1.5rem;
}

.team-des {
    color: #686767;
}

.team-images-sec,
.image-sec {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.image-sec img {
    width: 100%;
    height: 100%;
}

.team-mem {
    margin: 1vw;
    width: calc(22vw - 0.5rem);
}

.image-sec {
    height: 15vw;
    background-color: #7d7d7d;
}

.team-mem-details {
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    background-color: orange;
    text-align: center;
    padding: 0.7rem 0;
}

.mem-designation {
    font-weight: 400;
    font-size: 0.8rem;
    padding-top: 0.5rem;
}


.contact-bg{
    height: 40vh;
    background-image: url(images/contact-bg.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-bg h3{
    font-size: 1.3rem;
    font-weight: 400;
}
.contact-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}
.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #f7327a;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #f7327a;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-bg .text{
    margin: 1.6rem 0;
}
.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span .fas{
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #f7327a;
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}
.contact-info .text{
    padding-top: 0.4rem;
}
.contact-form{
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}
.contact-form form{
    padding-bottom: 1rem;
}
.form-control{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}
.send-btn{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: orange;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover{
    opacity: 0.8;
}
.contact-form > div img{
    width: 85%;
}
.contact-form > div{
    margin: 0 auto;
    text-align: center;
}
.contact-footer{
    padding: 2rem 0;
    background: #000;
}
.contact-footer h3{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover{
    color: #f7327a;
    border-color: #f7327a;
}

@media screen and (min-width: 768px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .contact-bg .text{
        width: 50%;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }
}



@media only screen and (max-width: 768px ){
    html {
        font-size: 1.8229vw;
    }
}

@media only screen and (max-width: 425px ){
    html {
        font-size: 3.294vw;
    }

    .header .right,
    .about-section,
    .college-section,
    .admission-section {
        flex-direction: column;
    }

    .navigation.desktop {
        display: none;
    }

    .navigation.mobile {
        display: none;
    }

    .navigation.mobile.active {
        display: flex;
    }

    .header .right {
        align-items: flex-start;    
    }

    .header .right .phone {
        padding-top: 0.4rem;
    }

    .hamburger {
        display: block;
        width: 86vw;
        padding: 1rem 7vw;
        text-align: right;
        background-color: #fff;
    }

    /* MOBILE MENU SIDEBAR */ 
    .mobile-menu {
        background: rgba(0, 0, 0, 0.4);
        display: inline-block;
        height: 100%;
        opacity: 0;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100%;
        z-index: 999999;
        padding-left: 20%;
        transition: all 0.5s ease-out;
    }

    .mobile-menu.active {
        opacity: 1;
        visibility: visible;
    }

    .mobile-menu-options {
        background: #fff;
        top: 0;
        left: 100%;
        height: 100%;
        width: 40%;
        padding: 20px;
        position: absolute;
        display: flex;
        flex-direction: column;
        transition: all 0.5s ease-out;
    }

    .mobile-menu-options.active {
        left: 30%;
        transition: all 0.5s ease-out;
    }

    .mobile-menu-options .close-btn img {
        position: absolute;
        right: 15vw;
    }

    .menu-items {
        padding: 10vh 10vw 0 0;
        display: flex;
        flex-direction: column;
        text-align: right;
    }

    .menu-items a {
        padding: 0.5rem 0;
        color: #000;
        text-decoration: none;
        font-size: 1.5rem;
    }

    .hero-page .navigation {
        padding: 0 5%;
    }

    .hero-page .navigation a {
        padding: 1rem 0.8rem;
    }

    .hero-page .logo img {
        height: 7rem;
        width: 9rem;
        position: absolute;
        left: 5%;
    }

    .about-us {
        width: 90%;
        font-size: 1.2rem;
        padding: 0 0.5rem;
    }
    
    .about-image {
        width: 90%;
        padding: 5rem 0;
    }
    
    .college-section img {
        width: 80vw;
        height: 40vw;  
    }
    
    .college-section .college {
        width: 90vw;
    }


    .achievement-section,
    .team-images-sec {
        flex-wrap: wrap;
    }

    .ach {
        margin: 1rem 0;
        width: 42vw;
        height: 40vw;
    }

    .admission-section {
        padding: 2rem 0 2rem 0;
    }
    
    .adm-tag {
        width: 85vw;
        border-radius: 150px;
    }
    
    .adm-route {
        width: 25vw;
        left: 65%;
    }
    
    .team-mem {
        width: calc(42vw - 0.5rem);
    }
    
    .image-sec {
        height: 35vw;
    }

    .contact-section {
        padding: 2rem 5%;
    }
    
    .contact-btn {
        flex: 1;
        padding: 1rem;
        min-width: 6.5rem;
    }
    

}